<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo</title>
        <meta charset="UTF-8">

        <meta name="description"
              content="Pagina de Ejemplo de WEB">
        <meta name="keywords"
              content="HTML, CSS, XML, JavaScript">
        <meta name="author"
              content="Escuela Politecnica Nacional">

        <style>
            /*
            CSS
            busqueda {
                propiedad:valor;
            }
            */

            /* tipos de busqueda
            etiqueta(h1) {
                color:verde;
            }
            id (titulo) {
                color:azul;
            }
            clase (amarillo) {
                color:amarillo;
                background-color:verde;
            }

            <h1 id="titulo" class="amarillo"> omg </h1>

            Prioridad:
                id > clase > etiqueta
                las clases o propiedades se van sumando
            */

            p {
                background-color: aliceblue;
            }
            #titulo {
                background-color: yellow;
            }
            .rojo {
                background-color: red;
            }
            .azul {
                background-color: blue;
            }
            .amarillo {
                background-color: yellow;
            }

        </style>
    </head>

    <body>

        <h1 id="titulo">Titulo</h1>

        <p>Hola</p>
        <p class="rojo">Mundo</p>
        <p class="azul amarillo rojo">CLASES</p>

    <script>
        console.log('Hola web');
    </script>
    </body>
</html>